APP_ENV=local
APP_DEBUG=true
APP_KEY=m@ clé secrète est présente !

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=catchup_monaco
DB_USERNAME=root
DB_PASSWORD=123456

AUTH_DRIVER=database
AUTH_MODEL=User
AUTH_TABLE=users

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

MEMCACHED_HOST=cache

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
MAIL_USER=slin@hubee.tv
MAIL_PASS=penRyct5

# !!important!! The value of ENV represent the different value in url, 
# !!important!! and if there is no ENV, then the preprod is used by default
# !!important!! the correspondant code is in the method apercu of Controllers/chaine/ChaineController.php 
# IF PROD 
# ENV=
# IF PREPROD
ENV=preprod

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
